ServerAliveInterval 60

Host *
    UseKeychain		yes
    AddKeysToAgent	yes
    IdentityFile	~/.ssh/id_rsa
    IdentityFile	~/.ssh/id_rsa_github
		ControlMaster auto
    ControlPath ~/.ssh/mux-%r@%h:%p
    ControlPersist 30m

 	 # User sakamotonaoki

Host _sun
	HostName sun.local
	# ProxyCommand ssh _0 -W %h:%p 2> /dev/null
	User naoki

Host kingkong
	HostName 192.168.100.210
	User naoki

Host _kingkong
  HostName 192.168.100.210
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host chan
        HostName 192.168.100.64
	User naoki

Host _chan
	HostName 192.168.100.64
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host _mdl
	# HostName 192.168.100.128
	HostName gateway.mdl.cs.tsukuba.ac.jp
	User ssh-user

Host gorilla1
	HostName 192.168.100.211
	User naoki

Host _gorilla1
	HostName 192.168.100.211
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host gorilla2
	HostName 192.168.100.212
	User naoki

Host _gorilla2
	HostName 192.168.100.212
	User naoki
	Proxycommand ssh -W %h:%p _mdl

Host gorilla3
	HostName 192.168.100.213
	User naoki

Host _gorilla3
	HostName 192.168.100.213
	User naoki
	Proxycommand ssh -W %h:%p _mdl

Host gorilla4
	HostName 192.168.100.214
	User naoki

Host _gorilla3
	HostName 192.168.100.214
	User naoki
	Proxycommand ssh -W %h:%p _mdl

Host gorilla5
	HostName 192.168.100.215
	User naoki

Host _gorilla5
	HostName 192.168.100.215
	User naoki
	Proxycommand ssh -W %h:%p _mdl


# sirius
Host _sirius
	HostName 192.168.100.220
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host sirius
	HostName sirius.local
	User naoki


Host raiden
	HostName raiden.riken.jp
	User naoki


Host _tanabe
	HostName 192.168.100.64
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host tanabe
	HostName 192.168.100.64
	User naoki

Host zeus
	HostName 192.168.100.221
	User naoki

Host _zeus
	HostName 192.168.100.221
	User naoki
	ProxyCommand ssh -W %h:%p _mdl

Host github.com
    IdentityFile ~/.ssh/id_rsa_github
    User git