### Input configuration
#
input * {
    repeat_delay 180
    repeat_rate 35
}


### Key bindings
#
# Basics:
#
    # Start a terminal
    $unbindsym $mod+Return
    bindsym $mod+Return exec $term

    # # Kill focused window
    # bindsym $mod+Shift+q kill


#
# Moving around:
#
    # Unbind default keybind
    $unbindsym $mod+h
    $unbindsym $mod+j
    $unbindsym $mod+k
    $unbindsym $mod+l
    $unbindsym $mod+Shift+h
    $unbindsym $mod+Shift+j
    $unbindsym $mod+Shift+k
    $unbindsym $mod+Shift+l


# Autostart Input Method
exec --no-startup-id fcitx5 -d

# Screencapture
# bindsym $mod+Ctrl+4  exec grimshot --notify save area
# bindsym $mod+Shift+Ctrl+4  exec grimshot --notify copy area
# bindsym $mod+Ctrl+5  exec grimshot --notify save window
# bindsym $mod+Shift+Ctrl+5  exec grimshot --notify copy window
bindsym $mod+Ctrl+4 mode $mode_screenshot

# Share clipboard
exec wl-paste -t text --watch clipman store

exec swayidle -w \
    timeout $idle_timeout 'light -O && light -S 10' \
    resume 'light -I' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout $sleep_timeout_bat '[ "$(acpi -b | grep Discharging)" != "" ] && systemctl suspend' \
    timeout $sleep_timeout_ac '[ "$(acpi -b | grep Discharging)" = "" ] && systemctl suspend' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking & sleep $sleep_delay' \
    after-resume 'swaymsg "output * dpms on" && light -I'