# ======================
# Setting For tmux
# ======================
# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'0
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

# プレフィックスキー C-q
unbind C-b
set -g prefix C-q

%if #{SSH_CLIENT}
set -g default-shell /usr/bin/fish
%else
set -g default-shell /usr/local/bin/fish
%endif

# 256-color
set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",$TERM:Tc"

# ignore all bell
set -g bell-action none
# ウィンドウ番号基準値
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# ウィンドウの自動リネームoff
setw -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
setw -g monitor-activity off

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs

# C-gでキャンセル
unbind C-g

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

# Sync
bind S setw synchronize-panes on
bind E setw synchronize-panes off

# 直前のウィンドウ t
bind C-t last-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind b choose-window

# 新ウィンドウ作成
bind 5 new-window

## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


# ペイン終了
bind k kill-pane

# ペインの縦分割
bind 2 split-window -v
# ペインの横分割
bind 3 split-window -h

# history size
set -g history-limit 100000
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


bind C-q copy-mode
bind -n Pageup copy-mode -u