 _______                   __ __             ______   __                                _______                  ______ __            __ __ 
/       \                 /  /  |           /      \ /  |                              /       \                /      /  |          /  /  |
$$$$$$$  | ______  _______$$_$$ |_         /$$$$$$  _$$ |_    ______   ______          $$$$$$$  | ______        $$$$$$_$$ |_         $$ $$ |
$$ |  $$ |/      \/       $/ $$   |        $$ \__$$/ $$   |  /      \ /      \         $$ |  $$ |/      \         $$ / $$   |        $$ $$ |
$$ |  $$ /$$$$$$  $$$$$$$  $$$$$$/         $$      $$$$$$/  /$$$$$$  /$$$$$$  |        $$ |  $$ /$$$$$$  |        $$ $$$$$$/         $$ $$ |
$$ |  $$ $$ |  $$ $$ |  $$ | $$ | __        $$$$$$  |$$ | __$$ |  $$ $$ |  $$ |        $$ |  $$ $$ |  $$ |        $$ | $$ | __       $$/$$/ 
$$ |__$$ $$ \__$$ $$ |  $$ | $$ |/  |      /  \__$$ |$$ |/  $$ \__$$ $$ |__$$ __       $$ |__$$ $$ \__$$ |       _$$ |_$$ |/  |       __ __ 
$$    $$/$$    $$/$$ |  $$ | $$  $$/       $$    $$/ $$  $$/$$    $$/$$    $$/  |      $$    $$/$$    $$/       / $$   $$  $$/       /  /  |
$$$$$$$/  $$$$$$/ $$/   $$/   $$$$/         $$$$$$/   $$$$/  $$$$$$/ $$$$$$$/$$/       $$$$$$$/  $$$$$$/        $$$$$$/ $$$$/        $$/$$/ 
                                                                     $$ |    $/                                                             
                                                                     $$ |                                                                   
                                                                     $$/                                                                    
