<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>alertSetting</key>
					<dict/>
					<key>inputSetting</key>
					<dict/>
					<key>muteOutput</key>
					<dict/>
					<key>outputSetting</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Computer Volume.action</string>
				<key>ActionName</key>
				<string>Set Computer Volume</string>
				<key>ActionParameters</key>
				<dict>
					<key>alertSetting</key>
					<real>74.527718926553675</real>
					<key>inputSetting</key>
					<real>59.979696327683619</real>
					<key>muteOutput</key>
					<false/>
					<key>outputSetting</key>
					<real>45.356077820760206</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetComputerVolume</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSetComputerVolume</string>
				<key>InputUUID</key>
				<string>83D59E9D-CEEF-4309-9C67-A787F9EFE162</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Volume</string>
					<string>Sound</string>
					<string>Audio</string>
					<string>Input</string>
					<string>Output</string>
					<string>Alert</string>
				</array>
				<key>OutputUUID</key>
				<string>0D6EFB91-AC6E-4B4C-8826-0A671CCE972E</string>
				<key>UUID</key>
				<string>423B7A19-12AA-4803-8D81-4F3E47272DD7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>inputSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>muteOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>outputSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>alertSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>409.500000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Computer Volume.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Music</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>syncSetting</key>
					<dict/>
					<key>volumeSetting</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Music</string>
						<key>Resource</key>
						<string>com.apple.Music</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set iTunes Volume.action</string>
				<key>ActionName</key>
				<string>Set Music Volume</string>
				<key>ActionParameters</key>
				<dict>
					<key>syncSetting</key>
					<integer>0</integer>
					<key>volumeSetting</key>
					<real>49.355201198630141</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetiTunesVolume</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMSetiTunesVolumeAction</string>
				<key>InputUUID</key>
				<string>FE6AA50B-F8EE-4104-8999-572A99F95588</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Volume</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>0A364387-16BE-4C41-83EA-8AE16833F67C</string>
				<key>UUID</key>
				<string>5D4519EF-5264-4E18-91A8-B159AF3BB645</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Music</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>syncSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>50</integer>
						<key>name</key>
						<string>volumeSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>409.500000:463.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set iTunes Volume.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Music</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Music</string>
						<key>Resource</key>
						<string>com.apple.Music</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Music Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>Track ID</key>
							<string>B3AE9A35DC8C2051</string>
							<key>kind</key>
							<string>playlist</string>
							<key>name</key>
							<string>Chill</string>
							<key>parent</key>
							<string>Library</string>
						</dict>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSpecifiediTunesItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMGetiTunesItemsAction</string>
				<key>InputUUID</key>
				<string>0CBDE1AD-A7C7-4208-A4BF-AB9DC27DAF7C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9153B8C9-47B5-4D90-A3FA-CCB5A782DB45</string>
				<key>UUID</key>
				<string>ED80DE74-E384-4D71-A1CC-45CCB72AF185</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Music</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>409.500000:700.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified iTunes Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Music</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>repeat</key>
					<dict/>
					<key>shuffle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.playlist-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Music</string>
						<key>Resource</key>
						<string>com.apple.Music</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Play iTunes Playlist.action</string>
				<key>ActionName</key>
				<string>Play Music Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>repeat</key>
					<false/>
					<key>shuffle</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.PlayiTunesPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMPlayiTunesPlaylistAction</string>
				<key>InputUUID</key>
				<string>B1D31DFE-12D2-4900-8DBA-5DA764AD0191</string>
				<key>Keywords</key>
				<array>
					<string>Play</string>
					<string>Playlist</string>
					<string>Music</string>
					<string>Repeat</string>
					<string>Shuffle</string>
				</array>
				<key>OutputUUID</key>
				<string>9DB4F29F-AD35-4438-860F-77363AD5CC56</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>27FF56EE-9F77-488C-B5BE-1E3B8A4E9018</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Music</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shuffle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>repeat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>409.500000:855.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Play iTunes Playlist.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>60C64EFB-B139-4DF6-9C28-9CE427C3D8BF</key>
		<dict>
			<key>from</key>
			<string>5D4519EF-5264-4E18-91A8-B159AF3BB645 - 5D4519EF-5264-4E18-91A8-B159AF3BB645</string>
			<key>to</key>
			<string>ED80DE74-E384-4D71-A1CC-45CCB72AF185 - ED80DE74-E384-4D71-A1CC-45CCB72AF185</string>
		</dict>
		<key>94D9E2D0-CD55-4B99-9F0E-0459CDE7639C</key>
		<dict>
			<key>from</key>
			<string>ED80DE74-E384-4D71-A1CC-45CCB72AF185 - ED80DE74-E384-4D71-A1CC-45CCB72AF185</string>
			<key>to</key>
			<string>27FF56EE-9F77-488C-B5BE-1E3B8A4E9018 - 27FF56EE-9F77-488C-B5BE-1E3B8A4E9018</string>
		</dict>
		<key>CC106D31-C0EA-4FB7-8A1E-4EB73DCB8E86</key>
		<dict>
			<key>from</key>
			<string>423B7A19-12AA-4803-8D81-4F3E47272DD7 - 423B7A19-12AA-4803-8D81-4F3E47272DD7</string>
			<key>to</key>
			<string>5D4519EF-5264-4E18-91A8-B159AF3BB645 - 5D4519EF-5264-4E18-91A8-B159AF3BB645</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.iCalAlarm</string>
	</dict>
</dict>
</plist>
