# key: opt
# name: option_handler
# --
[[ \$# = 0 ]] && help
while (( \$# > 0 )); do
    case $1 in
        -h | --help)
            help
            ;;
        -*)
            echo
            echo "Illegal option -- '\$(echo \$1 | sed 's/^-*//')'." 1>&2
            help
            ;;
        *)
            if [[ -z \${ARGS:-} ]]; then
                ARGS=(\$1)
            else
                ARGS=("\${ARGS[@]} \$1")
            fi
            ;;
    esac
    shift
done
[[ -z \${ARGS+x} ]] && help