
################################################################
#### Display Management
################################################################

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
hyper - right  : yabai -m window --display next; yabai -m display --focus next
hyper - left  : yabai -m window --display prev; yabai -m display --focus prev
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1


################################################################
#### Window Management
################################################################

# focus window
alt + cmd - o : yabai -m window --focus recent
alt + cmd - h : yabai -m window --focus west
alt + cmd - l : yabai -m window --focus east
alt + cmd - j : yabai -m window --focus north
alt + cmd - k : yabai -m window --focus south

# swap managed window
shift + alt + cmd - h : yabai -m window --swap west
shift + alt + cmd - l : yabai -m window --swap east
shift + alt + cmd - j : yabai -m window --swap north
shift + alt + cmd - k : yabai -m window --swap south

# balance size of windows
hyper - 0 : yabai -m space --balance

# make floating window fill screen
cmd + alt - f     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill half of screen
ctrl + alt - left   : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - right   : yabai -m window --grid 1:2:1:0:1:1

# make floating window fill one thirds of screen
ctrl + alt - a   : yabai -m window --grid 1:3:0:0:1:1
ctrl + alt - c   : yabai -m window --grid 1:3:1:0:1:1
ctrl + alt - s   : yabai -m window --grid 1:3:2:0:1:1

# make floating window fill two thirds of screen
ctrl + alt + shift - a   : yabai -m window --grid 1:3:0:0:2:1
ctrl + alt + shift - s   : yabai -m window --grid 1:3:1:0:2:1

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
cmd + alt - 0 : yabai -m window --toggle zoom-fullscreen

# toggle window split type
hyper - s : yabai -m window --toggle split

# float / unfloat window and center on screen
hyper - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
hyper - p : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip

# Flip the tree horizontally
hyper - x : yabai -m space --mirror x-axis

# Flip the tree vertically
hyper - y : yabai -m space --mirror y-axis

# Rotate the window tree clock-wise (options: 90, 180, 270 degree)
hyper - r : yabai -m space --rotate 90

# Set layout of the space (options: bsp, float)
hyper - b : yabai -m space --layout bsp
hyper - f : yabai -m space --layout float


################################################################
#### Desktop Management
################################################################

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
cmd + alt - 1 : yabai -m space --focus 1
cmd + alt - 2 : yabai -m space --focus 2
cmd + alt - 3 : yabai -m space --focus 3

# send window to desktop and follow focus
# hyper - right : yabai -m window --space next; yabai -m space --focus next
# hyper - left : yabai -m window --space next; yabai -m space --focus previous
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
