<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>alertSetting</key>
					<dict/>
					<key>inputSetting</key>
					<dict/>
					<key>muteOutput</key>
					<dict/>
					<key>outputSetting</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Computer Volume.action</string>
				<key>ActionName</key>
				<string>Set Computer Volume</string>
				<key>ActionParameters</key>
				<dict>
					<key>alertSetting</key>
					<integer>100</integer>
					<key>inputSetting</key>
					<integer>92</integer>
					<key>muteOutput</key>
					<false/>
					<key>outputSetting</key>
					<real>45.636917372881356</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetComputerVolume</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMSetComputerVolume</string>
				<key>InputUUID</key>
				<string>5F61F885-D897-4D16-B6AA-565A176938E1</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Volume</string>
					<string>Sound</string>
					<string>Audio</string>
					<string>Input</string>
					<string>Output</string>
					<string>Alert</string>
				</array>
				<key>OutputUUID</key>
				<string>8C5AE055-484E-4525-8ECA-0DEFFC451B7B</string>
				<key>UUID</key>
				<string>D1FE92BA-72BB-46EC-8711-373364FC04FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>inputSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>muteOutput</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>outputSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>-1</integer>
						<key>name</key>
						<string>alertSetting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>417.000000:259.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Computer Volume.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Spotify"	launch	delay 5	set shuffling to true	set scriptTrack to "spotify:user:5np0ln4tabrb1prs4vjhn7l4c:playlist:6QwNmvlB6dbsy9GVuO9VsC"	play track scriptTrackend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>ECE56D6C-9B69-4F9F-A8B0-391E6D925705</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>FAFEA0F5-7222-41FD-8451-7B49FA09E968</string>
				<key>UUID</key>
				<string>170186EA-E405-4A0B-B8F5-C95E88CD61DF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>417.000000:504.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2787C8DB-95D5-4395-A9FA-6F2956596386</key>
		<dict>
			<key>from</key>
			<string>D1FE92BA-72BB-46EC-8711-373364FC04FE - D1FE92BA-72BB-46EC-8711-373364FC04FE</string>
			<key>to</key>
			<string>170186EA-E405-4A0B-B8F5-C95E88CD61DF - 170186EA-E405-4A0B-B8F5-C95E88CD61DF</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.iCalAlarm</string>
	</dict>
</dict>
</plist>
