;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #88C0D0
adapta-red = #BF616A
adapta-orange = #D08770
adapta-yellow = #EBCB8B
adapta-lightgreen = #8FBCBB
adapta-green = #A3BE8C
adapta-grey = #E5E9F0

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22;4"
font-2 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-3 = "Iosevka Nerd Font Mono:pixelsize=12;4"
cursor-click = pointer
;==========================================================



;====Module settings======================================
modules-left = i3
modules-center = date
modules-right = fcitx pulseaudio-control wlan cpu-graph temperature memory powermenu
;==========================================================



;====Left modules==========================================
[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.fg}

type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
; label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.adapta-orange}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.bg}
label-urgent-padding = 22
;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T
;==========================================================



;====Right modules=========================================
[module/fcitx]
type = custom/script
exec = ~/.config/polybar/polybar-fcitx5-script.sh
tail = true
interval = 0
format-prefix = "KBD:"
format-padding = 1
label-padding = 1
format-underline = ${colors.adapta-cyan}


[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.adapta-cyan}
label-padding = 1
; label-foreground = ${colors.foreground}

; # Icons mixed from Font Awesome 5 and Material Icons
; # You can copy-paste your options for each possible action, which is more
; # trouble-free but repetitive, or apply only the relevant ones (for example
; # --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_04_00.1.hdmi-stereo:  Speakers" --sink-nickname "alsa_output.usb-Yamaha_Corporation_Steinberg_UR22C-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control down


[module/wlan]
type = internal/network
interface = eno1
interval = 0.1
format-padding = 1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4


[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage_used:3%%
label-font = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0

format = "<label>"
label = %temperature-c%
label-padding = 1
format-padding = 1

format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}


[module/powermenu]
type = custom/menu

format-foreground = ${colors.fg}
format-background = ${colors.bg}
label-padding = 1
format-padding = 1

label-open = " "
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.adapta-red}
label-separator = " / "
label-separator-foreground = ${colors.adapta-orange}

; reboot
menu-0-0 = " "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.fg}
; shutdown
menu-0-1 = "  "
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.fg}
;==========================================================
