;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22;4"
font-2 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-3 = "Iosevka Nerd Font Mono:pixelsize=12;4"
cursor-click = pointer
;==========================================================



;====Module settings======================================
; modules-left = windows explorer google amazon github reddit facebook youtube workspaces-xmonad
; modules-left = workspaces
modules-left = i3
modules-center = date
; modules-right = pkg pkg-daemon xbacklight volume wlan cpu-graph memory battery powermenu
modules-right = pulseaudio-control wlan cpu-graph temperature memory powermenu
; modules-right = wlan temperature memory powermenu
; modules-right = pulseaudio-control wlan temperature memory powermenu
;==========================================================



;====Left modules==========================================
; [module/arch]
; type = custom/text
; content = 
; content-padding = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; ;click-left = rmenu_1
; ;click-right = rmenu_wi_1

; [module/apple]
; type = custom/text
; content = 
; content-padding = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; ;click-left = rmenu_1
; ;click-right = rmenu_wi_1

; [module/windows]
; type = custom/text
; content = 
; content-padding = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; ;click-left = rmenu_1
; ;click-right = rmenu_wi_1

; [module/workspaces-xmonad]
; type = custom/script
; exec = tail -F /tmp/.xmonad-workspace-log
; exec-if = [ -p /tmp/.xmonad-workspace-log ]
; tail = true
; format-underline = ${colors.adapta-cyan}
; format-padding = 1
; ;format-margin = ${margin.for-modules}

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = false
; enable-click = true
; enable-scroll = true
; format-padding = 1
; ;icon-0 = 1;❶
; ;icon-1 = 2;❷
; ;icon-2 = 3;❸
; ;icon-3 = 4;❹
; ;icon-4 = 5;❺
; ;icon-5 = 6;❻
; ;icon-6 = 7;❼
; ;icon-7 = 8;❽
; ;icon-8 = 9;❾
; ;icon-9 = 10;❿
; icon-default = 
; format = <label-state>
; label-active = 
; label-occupied = 
; label-urgent = 
; label-empty = 
; label-empty-padding = 1
; label-active-padding = 1
; label-urgent-padding = 1
; label-occupied-padding = 1
; label-empty-foreground = ${colors.fg}
; ;label-active-foreground = ${colors.}
; ;label-urgent-foreground = ${colors.}
; ;label-occupied-foreground = ${colors.}

; [module/explorer]
; type = custom/text
; content = 
; ;content = 
; content-padding = 1
; content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = nautilus &

; [module/google]
; type = custom/text
; content = 
; content-padding = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.google.com/ &

; [module/amazon]
; type = custom/text
; content = 
; content-padding = 1
; content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.amazon.co.jp/ &
; ;click-left = xdg-open https://www.amazon.com/

; [module/github]
; type = custom/text
; content = 
; content-padding = 1
; ;content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.github.com/ &

; [module/reddit]
; type = custom/text
; content = 
; content-padding = 1
; content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.reddit.com/ &

; [module/facebook]
; type = custom/text
; content = 
; content-padding = 1
; ;content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.facebook.com/ &

; [module/youtube]
; type = custom/text
; content = 
; ;content = 
; content-padding = 1
; content-margin = 1
; content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-cyan}
; click-left = xdg-open https://www.youtube.com/ &
; ;==========================================================



; ;====Center modules========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T
; ;==========================================================



;====Right modules=========================================
; ; [module/volume]
; ; ; type = internal/alsa
; ; type = internal/pulseaudio
; ; format-volume = <label-volume> <bar-volume>
; ; ; format-volume-underline = ${colors.adapta-cyan}
; ; format-volume-underline = ${colors.underline-orange}
; ; format-volume-padding = 1
; ; label-volume = 墳
; ; label-muted = 婢
; ; label-muted-underline = ${colors.adapta-cyan}
; ; label-muted-padding = 1
; ; bar-volume-width = 8
; ; bar-volume-foreground-0 = ${colors.adapta-lightgreen}
; ; bar-volume-foreground-1 = ${colors.adapta-lightgreen}
; ; bar-volume-foreground-2 = ${colors.adapta-lightgreen}
; ; bar-volume-foreground-3 = ${colors.adapta-lightgreen}
; ; bar-volume-foreground-4 = ${colors.adapta-lightgreen}
; ; bar-volume-foreground-5 = ${colors.adapta-yellow}
; ; bar-volume-foreground-6 = ${colors.adapta-yellow}
; ; bar-volume-foreground-7 = ${colors.adapta-red}
; ; bar-volume-gradient = false
; ; bar-volume-indicator = 
; ; bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
; ; bar-volume-fill = ─
; ; bar-volume-empty = ─
; ; bar-volume-empty-foreground = ${colors.adapta-grey}
; ; format-muted-margin = ${margin.for-modules}
; ; format-volume-margin = ${margin.for-modules}


[module/pulseaudio-control]
type = custom/script
tail = true
; format-underline = ${colors.cyan}
; label-padding = 2
; label-foreground = ${colors.foreground}

; # Icons mixed from Font Awesome 5 and Material Icons
; # You can copy-paste your options for each possible action, which is more
; # trouble-free but repetitive, or apply only the relevant ones (for example
; # --sink-blacklist is only needed for next-sink).
; exec = pulseaudio-control --icons-volume " , " --icon-muted " " listen
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_04_00.1.hdmi-stereo:  Speakers" --sink-nickname "alsa_output.usb-Yamaha_Corporation_Steinberg_UR22C-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control down


[module/wlan]
type = internal/network
interface = eno1
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4


[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage_used:3%%
label-font = 1


[module/powermenu]
type = custom/menu

format-foreground = ${colors.fg}
format-background = ${colors.bg}

label-open = " "
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.adapta-red}
label-separator = " / "
label-separator-foreground = ${colors.adapta-yellow}

; reboot
menu-0-0 = " "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.fg}
; shutdown
menu-0-1 = "  "
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.fg}


[module/i3]
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.fg}

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.adapta-yellow}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.bg}
label-urgent-padding = 22

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = "<label>"
label = %temperature-c%
label-padding = 1
format-padding = 1

format-underline = ${colors.adapta-yellow}
format-margin = ${margin.for-modules}
;==========================================================
